DEBUG=True
DJANGO_SECRET_KEY=mpdocssecret

DB_PASS=mpdocs
DB_USER=mpdocs
DB_NAME=mpdocs
DB_HOST=postgres
DB_PORT=5432

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=django-db

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
